spring.application.name=Hypatia
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=hypatia
jwt.secret=7JzIYqNlmM5DkMkIli7Bgu/wcMCeiLx3KOqFk6xTi3Y
### el secret de jwt no deberia estar guardado asi, pero es una prueba xd
jwt.expiration=3600000

